#LocalHost
#spring.application.name=carCreditPriceCalculator
#spring.datasource.url=jdbc:postgresql://localhost:5432/carCreditPriceCalculator
#spring.datasource.username= postgres
#spring.datasource.password=qwerty
#spring.jpa.hibernate.ddl-auto=update
#Heroku
spring.application.name=dan8h67o902g3l
spring.datasource.url=jdbc:postgresql://c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dan8h67o902g3l
spring.datasource.username= ubulskfla10mv8
spring.datasource.password=pe58c669d86c63c475f829671305a8e8b7a273e6e26e459ea5017255abcb3b775
spring.jpa.hibernate.ddl-auto=create-drop
# for plain hibernate
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# for spring data
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY