spring.application.name=carCreditPriceCalculator
spring.datasource.url=jdbc:postgresql://localhost:5432/carCreditPriceCalculator
spring.datasource.username= postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
# for plain hibernate
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# for spring data
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY